server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;
  location /healthz {
    return 200 '';
  }

  location / {
    if ($http_x_code = "404" ) {
      return 404;
    }

    if ($http_x_code = "500" ) {
      return 500;
    }

    if ($http_x_code = "502" ) {
      return 502;
    }

    if ($http_x_code = "503" ) {
      return 503;
    }

    return 404;
  }

  error_page 404 /404.html;
  location = /404.html {
    root /usr/share/nginx/html;
    internal;
  }

  error_page 500 502 503 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
    internal;
  }
}
